FuzzyStudio/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:fuzzyStudio.controls">


    <Style TargetType="{x:Type controls:FuzzyEdit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FuzzyEdit}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Region}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Region}">
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                        <Expander Header="{TemplateBinding Header}" HeaderTemplate="{TemplateBinding HeaderTemplate}" IsExpanded="{TemplateBinding IsExpanded}" BorderThickness="0">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="0,1,0,0" >
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ControlTemplate TargetType="{x:Type controls:Region}" x:Key="RegionTemplate">
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
            <Expander Header="Configuration" IsExpanded="True">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Child="{TemplateBinding Content}">
                    --><!--<Grid>
                    <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>--><!--
                </Border>
            </Expander>
        </Border>
    </ControlTemplate>-->

    <!--<ControlTemplate TargetType="{x:Type Button}" x:Key="ShinyButtonTemplate">
        <WPD:SmartBorder RenderIsPressed="{TemplateBinding IsPressed}" Background="{TemplateBinding Background}" RenderIsMouseOver="{TemplateBinding IsMouseOver}"
CornerRadius="4"
OuterGlowBrush="{DynamicResource OuterGlowBrush}">
            <ContentPresenter
x:Name="ContentPresenter"
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
Content="{TemplateBinding Content}"
ContentTemplate="{TemplateBinding ContentTemplate}"
ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
Margin="{TemplateBinding Padding}"
/>
        </WPD:SmartBorder>
    </ControlTemplate>-->

    <!--<ControlTemplate TargetType="{x:Type controls:Region}" x:Key="RegionTemplate">
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FFAEAEAE">
            <Expander Header="Configuration" IsExpanded="True" BorderThickness="0">
                <Border BorderBrush="#FFAEAEAE"  BorderThickness="0,1,0,0">
                    <ContentPresenter />
                </Border>
            </Expander>
        </Border>
    </ControlTemplate>-->
</ResourceDictionary>
