FuzzyStudio/views/FuzzyVariableView.xaml

<UserControl x:Class="FuzzyStudio.views.FuzzyVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:fuzzyStudio.designData"
             xmlns:views="clr-namespace:fuzzyStudio.views"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dd:FuzzyVariableListVm}}" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding AddFuzzyVariable}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../resources/plus.png" Margin="2,0"/>
                            <TextBlock Text="Add Fuzzy Variable" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <ListView BorderThickness="0" 
                      SelectedItem="{Binding SelectedItem}" 
                      Background="{x:Null}" 
                      ItemsSource="{Binding Items}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Text="{Binding Identifier}"/>
                            <Button Grid.Column="1" Margin="5,0,0,0"
                                    Command="{Binding DataContext.RemoveFuzzyVariable, 
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"> 
                                <Image Source="../resources/minus.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Border DataContext="{Binding SelectedItem}" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FFAEAEAE">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Identifier" Grid.Row="0" Grid.Column="0" />
                    <TextBox Grid.Column="1" 
                                                 Grid.Row="0" 
                                                 Margin="2" 
                                                 Text="{Binding Identifier, 
                                                                UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Associated Numeric Variable:"/>
                    <ComboBox Grid.Row="1" 
                                                  Grid.Column="1" 
                                                  Margin="2" 
                                                  ItemsSource="{Binding NumericVariables}" 
                                                  SelectedItem="{Binding NumericVariable}"/>
                </Grid>
                <views:FuzzyTermListView DataContext="{Binding}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
