FuzzyStudio/views/FuzzyTermListView.xaml

<UserControl x:Class="fuzzyStudio.views.FuzzyTermListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:fuzzyStudio.validation"
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock Text="Linguistic Terms:" TextDecorations="Underline" Padding="5"/>
        <StackPanel >
            <StackPanel Margin="5,2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add new linguistic Term" Command="{Binding AddFuzzyTerm}"/>
            </StackPanel>
            <ItemsControl Margin="2" ItemsSource="{Binding Terms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="20,2,2,2"  BorderBrush="DarkGray" CornerRadius="5">
                            <StackPanel>
                                <Button HorizontalAlignment="Right" 
                                        Height="22" 
                                        Command="{Binding DataContext.RemoveFuzzyTerm, 
                                                            RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Expander}}}" 
                                        CommandParameter="{Binding}">
                                    <Image Source="../resources/minus.png"/>
                                </Button>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Term"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Term}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="&#x3bc;(x) = 1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" ToolTip="{Binding (Validation.Errors)[0].ErrorContent}">
                                        <TextBox.Text>
                                            <Binding Path="OneValues" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <validation:MsfValidation></validation:MsfValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Row="2" Grid.Column="0" Content="&#x3bc;(x) = 0"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" ToolTip="{Binding (Validation.Errors)[0].ErrorContent}">
                                        <TextBox.Text>
                                            <Binding Path="ZeroValues" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <validation:MsfValidation></validation:MsfValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
