FuzzyStudio/views/FuzzyRulesView.xaml

<UserControl x:Class="FuzzyStudio.views.FuzzyRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:fuzzyStudio.designData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dd:FuzzyConfigVm}}" d:DesignWidth="600">

    <StackPanel>
        <Border Margin="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding AddFuzzyRule}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../resources/plus.png" Margin="2,0"/>
                        <TextBlock Text="Add Fuzzy Rule" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ItemsControl ItemsSource="{Binding FuzzyRules}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander IsExpanded="True" Style="{StaticResource regionStyle2}" Margin="2">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="14" Text="{Binding Identifier}"/>
                                    <Button Grid.Column="1" Margin="40,0,0,0" Command="{Binding DataContext.RemoveFuzzyRule, 
         RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Image Source="../resources/minus.png"/>
                                    </Button>
                                </Grid>
                            </Expander.Header>
                            <Border BorderThickness="0,1,0,0" BorderBrush="#FFAEAEAE">
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MaxWidth="250" MinWidth="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Identifier" Grid.Row="0" Grid.Column="0" />
                                        <TextBox Grid.Column="1"  Grid.Row="0" Margin="2" Text="{Binding Identifier ,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                <Span>Fuzzy Variable 1 = Value1 </Span>
                                                <Span FontWeight="Bold">&amp;</Span>
                                                <Span>Fuzzy Variable 2 = value 2</Span>
                                            </TextBlock>
                                            <Label FontSize="28" Content="&#8658;" VerticalAlignment="Stretch" Padding="0,0,0,5"/>
                                            <Label VerticalAlignment="Center">Fuzzy 3 = Value 3</Label>
                                            <Button Height="22" Margin="40,0,0,0" Command="{Binding DataContext.RemoveFuzzyRule, 
         RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                                <Image Source="../resources/minus.png"/>
                                            </Button>
                                        </StackPanel>
                                        
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
