FuzzyStudio/views/NumericVariablesView.xaml

<UserControl x:Class="FuzzyStudio.views.NumericVariablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:fuzzyStudio.designData"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dd:FuzzyConfigVm}}" 
             mc:Ignorable="d">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>
        <Border Margin="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding AddNumericVariable}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../resources/plus.png" Margin="2,0"/>
                        <TextBlock Text="Add Numeric Variable" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MaxWidth="100" MinWidth="75"/>
                    <ColumnDefinition Width="*" MaxWidth="100" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Identifier" Margin="2,0"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Min Value" Margin="2,0"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Max Value" Margin="2,0"/>

                <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="22" 
                                    Width="23" 
                                    Margin="2,2" 
                                    Command="{Binding DataContext.RemoveNumericVariable, 
                                                      RelativeSource={RelativeSource FindAncestor, 
                                                      AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}">
                                <Image Source="../resources/minus.png"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Identifier}" Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,2">
                                <TextBox Text="{Binding MinValue}" Margin="2,0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="3"  ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,2">
                                <TextBox Text="{Binding MaxValue}" Margin="2,0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
